{
  "name": "blubits.me-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev-host": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/react": "^6.0.6",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "@iconify-json/lucide": "^1.2.135",
    "@iconify-json/material-symbols": "^1.2.92",
    "@iconify-json/mdi": "^1.2.3",
    "@mashehu/astropub-md": "^3.0.0",
    "@r4ai/remark-callout": "^0.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.3",
    "astro-emoji": "^1.2.0",
    "astro-expressive-code": "^0.44.2",
    "astro-icon": "^1.2.0",
    "astro-mail-obfuscation": "^2.3.4",
    "browserslist": "^4.29.0",
    "date-fns": "^4.4.0",
    "mdast-util-find-and-replace": "^3.0.2",
    "motion": "^12.43.0",
    "node-tikzjax": "^1.0.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "rehype-katex": "^7.0.1",
    "remark-comments": "^1.2.10",
    "remark-math": "^6.0.0",
    "remark-obsidian-link": "^0.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "unist-builder": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "eslint": "^9.39.5",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.13",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss-bg-patterns": "^0.3.0"
  }
}
